item.voidland.sample_item.name=SAMPLE
item.voidland.soul_stabilizer.name=soul_stabilizer

tile.voidland.void_dirt.name=void_dirt
tile.voidland.void_grass.name=void_grass
tile.voidland.void_stone.name=void_stone
tile.voidland.void_cobblestone.name=void_cobblestone
tile.voidland.void_log.name=void_log
tile.voidland.void_board.name=void_board
tile.voidland.void_leaves.name=void_leaves
tile.voidland.soul_log.name=soul_log
tile.voidland.soul_board.name=soul_board
tile.voidland.soul_leaves.name=soul_leaves

tile.voidland.block_sieve.name=sieve
tile.voidland.sample_block.name=sample
tile.voidland.soul_counter.name=soul_counter
tile.voidland.soul_counter_base.name=soul_counter_base
tile.voidland.soul_counter_center.name=soul_counter_center
tile.voidland.soul_counter_nocore.name=soul_counter_nocore

tile.voidland.soul_slut.name=soul_slut
tile.voidland.soul_container.name=soul_container
tile.voidland.void_table.name=void_table
tile.voidland.soul_flag.name=soul_flag