item.voidland.sample_item.name=SAMPLE

item.voidland.voidland_book.name=voidland_book

item.voidland.soul_stabilizer.name=soul_stabilizer
item.voidland.soul_bottle.name=soul_bottle
item.voidland.soul_contaminated_chip.name=soul_contaminated_chip
item.voidland.soul_turbid_chip.name=soul_turbid_chip
item.voidland.soul_unknow_chip.name=soul_unknow_chip
item.voidland.soul_resolute_chip.name=soul_resolute_chip
item.voidland.soul_gentle_chip.name=soul_gentle_chip
item.voidland.soul_pure_chip.name=soul_pure_chip
item.voidland.soul_irascible_chip.name=soul_irascible_chip
item.voidland.soul_heavy_chip.name=soul_heavy_chip
item.voidland.soul_piece.name=soul_piece
item.voidland.soul_crystal.name=soul_crystal
item.voidland.soul_stone.name=soul_stone
item.voidland.soul_ashe.name=soul_ashe
item.voidland.peach_wood_sword.name=peach_wood_sword
item.voidland.void_god_whip.name=void_god_whip
item.voidland.void_smash_blade.name=void_smash_blade
item.voidland.void_ghost_king_axe.name=void_ghost_king_axe
item.voidland.void_bull_sword.name=void_bull_sword
item.voidland.void_taiji_sword.name=void_taiji_sword
item.voidland.charm_paper.name=charm_paper
item.voidland.charm_water.name=charm_water
item.voidland.void_charm.name=void_charm
item.voidland.void_jade.name=void_jade
item.voidland.void_blood_jade.name=void_blood_jade
item.voidland.void_amethyst.name=void_amethyst
item.voidland.void_blue_crystal.name=void_blue_crystal
item.voidland.void_seed_subao.name=void_seed_subao
item.voidland.void_ziyan_jade.name=void_ziyan_jade
item.voidland.void_holy_water_throw.name=void_holy_water_throw
item.voidland.void_holy_water_perfect.name=void_holy_water_perfect
item.voidland.void_seven_star_chip.name=void_seven_star_chip
item.voidland.void_seven_star_sword.name=void_seven_star_sword
item.voidland.void_blood_sword.name=void_blood_sword
item.voidland.void_theaetetus_sword.name=void_theaetetus_sword
item.voidland.debug_item.name=debug

tile.voidland.soul_counter_base.name=soul_counter_base
tile.voidland.soul_board_slab.name=soul_board_slab
tile.voidland.void_board_slab.name=void_board_slab

tile.voidland.void_dirt.name=void_dirt
tile.voidland.void_grass.name=void_grass
tile.voidland.void_stone.name=void_stone
tile.voidland.void_nether_stone.name=void_nether_stone
tile.voidland.void_cobblestone.name=void_cobblestone
tile.voidland.void_log.name=void_log
tile.voidland.void_board.name=void_board
tile.voidland.void_leaves.name=void_leaves
tile.voidland.soul_log.name=soul_log
tile.voidland.soul_board.name=soul_board
tile.voidland.soul_leaves.name=soul_leaves
tile.voidland.soul_ashe_sand.name=soul_ashe_sand
tile.voidland.void_jade_ore.name=void_jade_ore
tile.voidland.void_amethyst_ore.name=void_amethyst_ore
tile.voidland.void_blue_crystal_ore.name=void_blue_crystal_ore

tile.voidland.block_sieve.name=sieve
tile.voidland.sample_block.name=sample
tile.voidland.soul_counter.name=soul_counter
tile.voidland.soul_counter_center.name=soul_counter_center
tile.voidland.soul_counter_nocore.name=soul_counter_nocore

tile.voidland.soul_slut.name=soul_slut
tile.voidland.soul_container.name=soul_container
tile.voidland.void_table.name=void_table
tile.voidland.soul_flag.name=soul_flag
tile.voidland.void_nether_furnace.name=void_nether_furnace

itemGroup.voidland=voidland
key.categories.voidland=voidland