item.voidland.sample_item.name=SAMPLE
item.voidland.soul_stabilizer.name=魂魄稳定器
item.voidland.soul_bottle.name=纳魂瓶
item.voidland.peach_wood_sword.name=桃木剑
item.voidland.charm_paper.name=符咒纸
item.voidland.void_charm.name=符咒

tile.voidland.soul_counter_base.name=定向魂魄收集器(底座)
tile.voidland.soul_board_slab.name=聚魂木半砖
tile.voidland.void_board_slab.name=滞魂木半砖

tile.voidland.void_dirt.name=滞魂土
tile.voidland.void_grass.name=滞魂草方块
tile.voidland.void_stone.name=滞魂石
tile.voidland.void_cobblestone.name=滞魂原石
tile.voidland.void_log.name=滞魂原木
tile.voidland.void_board.name=滞魂木板
tile.voidland.void_leaves.name=滞魂叶
tile.voidland.soul_log.name=聚魂原木
tile.voidland.soul_board.name=聚魂木板
tile.voidland.soul_leaves.name=聚魂叶
tile.voidland.void_jade_ore.name=玉石矿

tile.voidland.block_sieve.name=筛子
tile.voidland.sample_block.name=样本
tile.voidland.soul_counter.name=定向魂魄收集器
tile.voidland.soul_counter_center.name=定向魂魄收集器(稳定器)
tile.voidland.soul_counter_nocore.name=定向魂魄收集器(无结晶)

tile.voidland.soul_slut.name=灵魂槽
tile.voidland.soul_container.name=灵魂容器
tile.voidland.void_table.name=万象台
tile.voidland.soul_flag.name=招魂幡

itemGroup.voidland=滞魂之地
key.categories.voidland=滞魂之地