item.voidland.sample_item.name=SAMPLE

item.voidland.voidland_book.name=[无主之地]Voidland札记手册

item.voidland.soul_stabilizer.name=魂魄稳定器
item.voidland.soul_bottle.name=纳魂瓶
item.voidland.soul_contaminated_chip.name=被污染的灵魂破片
item.voidland.soul_turbid_chip.name=浑浊的灵魂破片
item.voidland.soul_unknow_chip.name=未知的灵魂破片
item.voidland.soul_resolute_chip.name=坚毅的灵魂破片(金)
item.voidland.soul_gentle_chip.name=温和的灵魂破片(木)
item.voidland.soul_pure_chip.name=纯净的灵魂破片(水)
item.voidland.soul_irascible_chip.name=暴躁的灵魂破片(火)
item.voidland.soul_heavy_chip.name=厚重的灵魂破片(土)
item.voidland.soul_piece.name=魂魄晶片
item.voidland.soul_crystal.name=魂魄结晶
item.voidland.soul_stone.name=灵魂石
item.voidland.soul_ashe.name=灵魂灰
item.voidland.void_blood_cup.name=血杯
item.voidland.void_cain_blood_cup.name=该隐的血杯
item.voidland.void_zombie_arm.name=尸手
item.voidland.void_undead_cross.name=不死者的十字架
item.voidland.void_deep_blue_solution.name=深蓝色溶液
item.voidland.void_green_solution.name=绿色溶液
item.voidland.void_orange_solution.name=橙色溶液
item.voidland.void_pink_solution.name=粉色溶液
item.voidland.void_purple_solution.name=紫色溶液
item.voidland.void_red_solution.name=红色溶液
item.voidland.void_subao_solution.name=速爆溶液|口服
item.voidland.peach_wood_sword.name=桃木剑
item.voidland.void_god_whip.name=打神鞭
item.voidland.void_smash_blade.name=万仞刀
item.voidland.void_ghost_king_axe.name=鬼王斧
item.voidland.void_bull_sword.name=千牛刀
item.voidland.void_taiji_sword.name=八卦太极剑
item.voidland.charm_paper.name=符咒纸
item.voidland.charm_water.name=符咒水
item.voidland.void_charm.name=符咒
item.voidland.void_jade.name=玉石
item.voidland.void_blood_jade.name=血玉
item.voidland.void_amethyst.name=紫水晶
item.voidland.void_blue_crystal.name=蓝水晶
item.voidland.void_seed_subao.name=速爆瓜子
item.voidland.void_ziyan_jade.name=紫炎的八尺琼勾玉
item.voidland.void_holy_water_throw.name=圣水(抛掷)
item.voidland.void_holy_water_perfect.name=圣水(完美)
item.voidland.void_seven_star_chip.name=七星剑(碎片)
item.voidland.void_seven_star_sword.name=七星剑
item.voidland.void_blood_sword.name=血剑
item.voidland.void_theaetetus_sword.name=泰阿剑
item.voidland.void_grass_pheasant_sword.name=草雉剑
item.voidland.void_kaishan_axe.name=八卦金攥开山钺
item.voidland.void_tyrfing.name=提尔锋
item.voidland.void_true_silver_sword.name=真银圣剑
item.voidland.debug_item.name=debug

tile.voidland.soul_counter_base.name=定向魂魄收集器(底座)
tile.voidland.soul_board_slab.name=聚魂木半砖
tile.voidland.void_board_slab.name=滞魂木半砖

tile.voidland.void_dirt.name=滞魂土
tile.voidland.void_grass.name=滞魂草方块
tile.voidland.void_stone.name=滞魂石
tile.voidland.void_nether_stone.name=幽冥石
tile.voidland.void_cobblestone.name=滞魂原石
tile.voidland.void_log.name=滞魂原木
tile.voidland.void_board.name=滞魂木板
tile.voidland.void_leaves.name=滞魂叶
tile.voidland.soul_log.name=聚魂原木
tile.voidland.soul_board.name=聚魂木板
tile.voidland.soul_leaves.name=聚魂叶
tile.voidland.soul_ashe_sand.name=灵魂灰烬沙土
tile.voidland.void_jade_ore.name=玉石矿
tile.voidland.void_amethyst_ore.name=紫晶矿
tile.voidland.void_blue_crystal_ore.name=蓝晶矿

tile.voidland.block_sieve.name=筛子
tile.voidland.sample_block.name=样本
tile.voidland.soul_counter.name=定向魂魄收集器
tile.voidland.soul_counter_center.name=定向魂魄收集器(稳定器)
tile.voidland.soul_counter_nocore.name=定向魂魄收集器(无结晶)

tile.voidland.soul_slut.name=灵魂槽
tile.voidland.soul_container.name=灵魂容器
tile.voidland.void_table.name=万象台
tile.voidland.soul_flag.name=招魂幡
tile.voidland.void_nether_furnace.name=幽冥熔炉

itemGroup.voidland=滞魂之地
key.categories.voidland=滞魂之地